# TCP hostname to listen on
NATTY_SOCKET_HOST=::1
# TCP port to listen on
NATTY_SOCKET_PORT=8808

# Session timeout in seconds
# After this amount of no communication, sessions are terminated
NATTY_SESSION_TIMEOUT=3600

# Session cleanup interval in seconds
# Specifies the interval between checks for expired sessions ( see above )
NATTY_SESSION_CLEANUP_INTERVAL=600

# Logging level - silent, trace, debug, info, warn, error, fatal
NATTY_LOGLEVEL=info
