# Socket ======================================================================
# TCP hostname to listen on
NATTY_SOCKET_HOST=::1
# TCP port to listen on
NATTY_SOCKET_PORT=8808

# Session =====================================================================
# Session timeout in seconds
#
# After this amount of no communication, sessions are terminated
NATTY_SESSION_TIMEOUT=3600

# Session cleanup interval in seconds
#
# Specifies the interval between checks for expired sessions ( see above )
NATTY_SESSION_CLEANUP_INTERVAL=600

# Lobby =======================================================================
# Minimum length for a lobby name
NATTY_LOBBY_MIN_NAME_LENGTH=3
# Maximum length for a lobby name
NATTY_LOBBY_MAX_NAME_LENGTH=128

# Timeout for connection diagnostics, i.e. how much to wait for peers to report
# connectivity to eachoter
NATTY_CONNECTION_DIAGNOSTICS_TIMEOUT=8

# UDP Relays ==================================================================
# Number of initially allocated ports
#
# This is the number of ports to allocate for relaying on application startup
NATTY_UDP_RELAY_INITIAL_PORTS=128

# Number of ports to allocate run-time
#
# This is the number of new ports Natty allocates when it runs out of already
# allocated ports
NATTY_UDP_RELAY_ALLOCATE_PORTS=16

# Maximum number of ports to allocate
NATTY_UDP_RELAY_MAX_PORTS=65536

# Maximum number of active relay slots
NATTY_UDP_RELAY_MAX_SLOTS=16384

# Seconds of inactivity before a relay is freed
NATTY_UDP_RELAY_TIMEOUT=120

# Other =======================================================================
# Known games
#
# Each game should reside in its own line, with its id followed by a whitespace
# and its name.
#
# Spaces are trimmed from the ends of the lines
NATTY_GAMES="
  q5jMbqNLKQSy0FxhTCHZ9 Game 1
  Yf8cBD_EmJa26xRr_2hoX Game 2
"

# Logging level - silent, trace, debug, info, warn, error, fatal
NATTY_LOGLEVEL=info
