# TCP hostname to listen on
NATTY_SOCKET_HOST=::1
# TCP port to listen on
NATTY_SOCKET_PORT=8808

# Session timeout in ms
# After this amount of no communication, sessions are terminated
NATTY_SESSION_TIMEOUT=3600000

# Session cleanup interval in ms
# Specifies the interval between checks for expired sessions ( see above )
NATTY_SESSION_CLEANUP_INTERVAL=600000

# Logging level - silent, trace, debug, info, warn, error, fatal
NATTY_LOGLEVEL=info
