# TCP hostname to listen on
NATTY_SOCKET_HOST=::1
# TCP port to listen on
NATTY_SOCKET_PORT=8808

# Session timeout in seconds
#
# After this amount of no communication, sessions are terminated
NATTY_SESSION_TIMEOUT=3600

# Session cleanup interval in seconds
#
# Specifies the interval between checks for expired sessions ( see above )
NATTY_SESSION_CLEANUP_INTERVAL=600

# Minimum length for a lobby name
NATTY_LOBBY_MIN_NAME_LENGTH=3
# Maximum length for a lobby name
NATTY_LOBBY_MAX_NAME_LENGTH=128

# Timeout for connection diagnostics, i.e. how much to wait for peers to report
# connectivity to eachoter
NATTY_CONNECTION_DIAGNOSTICS_TIMEOUT=8

# Known games
#
# Each game should reside in its own line, with its id followed by a whitespace
# and its name.
#
# Spaces are trimmed from the ends of the lines
NATTY_GAMES="
  q5jMbqNLKQSy0FxhTCHZ9 Game 1
  Yf8cBD_EmJa26xRr_2hoX Game 2
"

# Logging level - silent, trace, debug, info, warn, error, fatal
NATTY_LOGLEVEL=info
