# Socket ======================================================================
# TCP hostname to listen on
NATTY_SOCKET_HOST=::1
# TCP port to listen on
NATTY_SOCKET_PORT=8808

# Session =====================================================================
# Session timeout
#
# After this amount of no communication, sessions are terminated
NATTY_SESSION_TIMEOUT=1hr

# Session cleanup interval
#
# Specifies the interval between checks for expired sessions ( see above )
NATTY_SESSION_CLEANUP_INTERVAL=10m

# Lobby =======================================================================
# Minimum length for a lobby name
NATTY_LOBBY_MIN_NAME_LENGTH=3
# Maximum length for a lobby name
NATTY_LOBBY_MAX_NAME_LENGTH=128

# Timeout for connection diagnostics, i.e. how much to wait for peers to report
# connectivity to eachoter
NATTY_CONNECTION_DIAGNOSTICS_TIMEOUT=8s

# UDP Relays ==================================================================
# Maximum number of active relay slots
NATTY_UDP_RELAY_MAX_SLOTS=16384

# Seconds of inactivity before a relay is freed
NATTY_UDP_RELAY_TIMEOUT=30s

# Interval at which the UDP relay cleanup is run in seconds
NATTY_UDP_RELAY_CLEANUP_INTERVAL=30s

# Port where Natty listens for UDP relay requests from hosts
NATTY_UDP_REGISTRAR_PORT=8809

# Maximum traffic per relay, in bytes / sec
NATTY_UDP_RELAY_MAX_INDIVIDUAL_TRAFFIC=128kb

# Maximum traffic for relaying, globally, in bytes / sec
NATTY_UDP_RELAY_MAX_GLOBAL_TRAFFIC=1Gb

# Traffic measurement interval
# This is the timeslice used to limit traffic, i.e. 2 sec means we'll track the
# traffic for 2 seconds, reset our counter and start again.
NATTY_UDP_RELAY_TRAFFIC_INTERVAL=100ms

# Maximum relay lifetime
# Relays will be blocked after being active for this duration
NATTY_UDP_RELAY_MAX_LIFETIME_DURATION=4hr

# Maximum relay traffic
# Relays will be blocked after throughputting this amount of data
NATTY_UDP_RELAY_MAX_LIFETIME_TRAFFIC=4Gb

# Other =======================================================================
# Known games
#
# Each game should reside in its own line, with its id followed by a whitespace
# and its name.
#
# Spaces are trimmed from the ends of the lines
NATTY_GAMES="
  q5jMbqNLKQSy0FxhTCHZ9 Game 1
  Yf8cBD_EmJa26xRr_2hoX Game 2
"

# Logging level - silent, trace, debug, info, warn, error, fatal
NATTY_LOGLEVEL=info
